<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game.css">
    <title>Glubest — Area Select</title>

    <style>
        body {
            /* background-image: url('../images/level-select-background.png'); */
            /* background-size: 100% 100%;
            filter: blur(0.8); */
            /* background-repeat: no-repeat; */
            /* background-position: center; */
            background-color: aliceblue;
            margin: 0;
            padding: 0;
            display: flex;
            backdrop-filter: blur(3px); /* Blur effect */
            /* filter: brightness(0.8); */
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .button-container {
            display: flex;
            gap: 15vw;
            justify-content: center;
            align-items: center;
        }

        .area-button {
            background-color: aliceblue;
            box-shadow: 0 10px 0 rgb(216, 223, 229);
            aspect-ratio: 1;
            opacity: 0.99;
            height: 25vh;
            background-size: contain;
            transition: 0.15s;
            /* filter: brightness(2); */
            /* outline: 5px  solid rgb(134, 140, 146); */
        }

        .back-to-feed-button {
            position: absolute;
            top: 1vh;
            left: 1vh;
            /* padding: 20px; */
            font-size: 3.7em;
            letter-spacing: 0.02em;
            text-align: center;
            display: flex;
            align-items: center;
            margin: 0;
            aspect-ratio: 1/1;
            height: 80px;
            color: rgb(47, 47, 47);
            background-color: aliceblue;
            box-shadow: 0 10px 0 rgb(216, 223, 229);

        }

    </style>
</head>

<body>
     <button class="button back-to-feed-button"><</button>

    <div class="button-container">
        <button class="button area-button" style="background-image: url('../images/computer-level-icon.png');"></button>
        <button class="button area-button"></button>
    </div>

</body>

</html>